;
; Copyright © 2020 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {org.clojure/clojure                 {:mvn/version "1.11.1"}
    org.clojars.pmonks/clj-2253         {:mvn/version "0.1.0"}
    org.clojure/tools.logging           {:mvn/version "1.2.4"}
    ch.qos.logback/logback-classic      {:mvn/version "1.4.8"}
    org.slf4j/jcl-over-slf4j            {:mvn/version "2.0.7"}
    org.slf4j/log4j-over-slf4j          {:mvn/version "2.0.7"}
    org.slf4j/jul-to-slf4j              {:mvn/version "2.0.7"}
    clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
    org.clojure/tools.cli               {:mvn/version "1.0.219"}
    aero/aero                           {:mvn/version "1.1.6"}
    mount/mount                         {:mvn/version "0.1.17"}
    http-kit/http-kit                   {:mvn/version "2.7.0"}
    com.github.discljord/discljord      {:mvn/version "1.3.1"}}
 :aliases
   {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                         com.github.pmonks/pbr         {:mvn/version "RELEASE"}}
            :ns-default pbr.build}}}
